# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: datasource.properties  generatorConfig.xml
